# MongoDB_SPRING_WEB

./: pom.xml
src/main/java/ua/com/owu/: Person.java
src/main/java/ua/com/owu/configs/: MongoDBCOnfig.java  WebConfig.java  WebInit.java
src/main/java/ua/com/owu/controller/: MainController.java
src/main/java/ua/com/owu/dao/: UserDAO.java
src/main/java/ua/com/owu/entity/: User.java
